# Neo-One Light — inverted matrix phosphor on warm paper for Ghostty
# Cream base with layered forest/olive greens for daylight terminals.
# Pairs with: neo-one-light Hermes skin + neo-one NvChad theme
palette = 0=#f5f2e8
palette = 1=#7a4a3a
palette = 2=#4a6235
palette = 3=#6b8454
palette = 4=#5a7142
palette = 5=#3d4f2b
palette = 6=#4a6a5a
palette = 7=#2a3818
palette = 8=#d5d3c0
palette = 9=#7a4a3a
palette = 10=#5a7142
palette = 11=#6b8454
palette = 12=#5a7142
palette = 13=#5a4a5a
palette = 14=#4a6a5a
palette = 15=#3d4f2b

background = #f5f2e8
foreground = #2a3818
cursor-color = #3d4f2b
selection-background = #d5d3c0
selection-foreground = #2a3818
split-divider-color = #7a8a5f
